<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>GinieWise</h1>
    <textarea id="inputText" placeholder="Enter text here..."></textarea>
    <button id="checkButton">Check</button>
    <textarea id="outputText" placeholder="Corrected text will appear here..." readonly></textarea>
    <div id="errorDetails"></div> 
  </div>
  <script src="popup.js"></script>
</body>
</html>
